<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FormDB">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Product" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Message" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SalesSiteModelStoreContainer">
    <EntitySet Name="FormDB" EntityType="Self.FormDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>